<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="utf-8"/>
  <title>تستی</title>
  <meta charset="utf-8"/>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
  />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>

  <link
    rel="shortcut icon"
    href="/images/favicon.ico"
  />

</head>

<body>
<div id="app"></div>
<script src="/dist/main.bundle-2201011659.js"></script>
</body>
</html>
