/*

//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $zindex-modal;
  -webkit-overflow-scrolling: touch;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    @include translate(0, -25%);
    @include transition-transform(0.3s ease-out);
  }
  &.in .modal-dialog { @include translate(0, 0) }
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

// Actual modal
.modal-content {
  position: relative;
  background-color: $modal-content-bg;
  border: 1px solid $modal-content-fallback-border-color; //old browsers fallback (ie8 etc)
  border: 1px solid $modal-content-border-color;
  border-radius: $border-radius-large;
  @include box-shadow(0 3px 9px rgba(0,0,0,.5));
  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: 0;
}

// Modal background
.modal-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: $modal-backdrop-bg;
  // Fade for backdrop
  &.fade { @include opacity(0); }
  &.in { @include opacity($modal-backdrop-opacity); }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  padding: $modal-title-padding;
  border-bottom: 1px solid $modal-header-border-color;
  min-height: ($modal-title-padding + $modal-title-line-height);
}
// Close icon
.modal-header .close {
  margin-top: -2px;
}

// Title text within header
.modal-title {
  margin: 0;
  line-height: $modal-title-line-height;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
  position: relative;
  padding: $modal-inner-padding;
}

// Footer (for actions)
.modal-footer {
  padding: $modal-inner-padding;
  text-align: right; // right align buttons
  border-top: 1px solid $modal-footer-border-color;
  @include clearfix; // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

// Scale up the modal
@media (min-width: $screen-sm-min) {
  // Automatically set modal's width for larger viewports
  .modal-dialog {
    width: $modal-md;
    margin: 30px auto;
  }
  .modal-content {
    @include box-shadow(0 5px 15px rgba(0,0,0,.5));
  }

  // Modal sizes
  .modal-sm { width: $modal-sm; }
}

@media (min-width: $screen-md-min) {
  .modal-lg { width: $modal-lg; }
}
*/

//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  //overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px 0;
  z-index: 1040;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  height: 100vh;

  @media screen and (min-width: $screen-md-min) {
    justify-content: center;
  }
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  width: 90%;
  max-width: 90%;
}

.modal-content {
  position: relative;
  background-color: $modal-content-bg;
  border-radius: 1.3em;
  //border-radius: $border-radius-base;
  @include box-shadow(0px 1px 2px 0px rgba(0, 0, 0, 0.34));
  background-clip: padding-box;
  outline: 0;
}

.modal-header {
  padding: $modal-title-padding;
  min-height: ($modal-title-padding + $modal-title-line-height);
  text-align: center;
  position: relative;
  border-radius: $border-radius-base $border-radius-base 0 0;
  .modal-header-icon {
    font-size: 70px;
  }
}

.modal-header {
  .md-close {
    position: absolute;
    top: 0;
    right: 0;
    @include translate(35%, -35%);
    border: solid 1px $brand-danger;
    width: 26px;
    height: 26px;
    background-color: #fff;
    color: #4d4d4d;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    font-size: 13px;
    font-weight: 300;
    text-indent: -1px;

    .fa,
    .fa:before {
      display: block;
      width: 100%;
      height: 100%;
      line-height: inherit;
      border-radius: inherit;
      cursor: pointer;
    }
  }

  .modal-header-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;

    &:after {
      position: absolute;
      background: rgba(0, 0, 0, 0.05);
      top: -200px;
      left: -1px;
      width: 59%;
      bottom: -72px;
      z-index: 1;
      content: '';
      @include rotate(20deg);
    }
  }

  .modal-header-cover {
    position: relative;
    z-index: 2;
  }
}

.modal-title {
  margin: 0;
  line-height: $modal-title-line-height;
}

.modal-body {
  position: relative;
  padding: $modal-inner-padding;
  font-size: 12px;
  //overflow: auto;
  max-height: 86vh;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }
}

.modal-footer {
  padding: 10px 15px;
  @include clearfix;

  .btn + .btn {
    margin-right: 5px;
    margin-bottom: 0;
  }

  .btn-group .btn + .btn {
    margin-left: -1px;
  }

  .btn-block + .btn-block {
    margin-left: 0;
  }
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: $screen-sm-min) {
  .modal-dialog {
    width: $modal-md;
  }
  .modal-content {
  }

  .modal-sm {
    width: $modal-sm;
  }
}

@media (min-width: $screen-md-min) {
  .modal-lg {
    width: $modal-lg;
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $zindex-modal - 1;
  background-color: rgba(0, 0, 0, 0.3);

  &.fade {
    opacity: 0;
  }

  &.show {
    opacity: 1;
  }
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

.modal.is-loading {
  .modal-body {
    position: static;
  }

  .md-close {
    opacity: 0;
  }
}

.modal-body {
  .beh-loading {
    position: static;
  }
}

@mixin modal-variant($color) {
  .modal-header {
    background-color: $color;
    color: white;

    &:after {
      border-top-color: $color;
    }

    .md-close {
      border-color: $color;
    }
  }
  .modal-footer .next-btn {
    color: $color;

    &:hover {
      color: darken($color, 5%);
    }
  }
}
$brand-green: #6abfa1 !default;
.modal {
  &.variant-primary {
    @include modal-variant($brand-primary);
  }

  &.variant-info {
    @include modal-variant($brand-info);
  }

  &.variant-success {
    @include modal-variant($brand-success);
  }

  &.variant-warning {
    @include modal-variant($brand-warning);
  }

  &.variant-danger {
    @include modal-variant($brand-danger);
  }
  &.variant-green {
    @include modal-variant($brand-green);
  }

  &:not(.variant-danger) {
    .beh-spinner svg .circle {
      stroke: #4d4d4d;
    }
  }
}
