//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  padding-#{$dir-mode-align}: 0;
  margin: $line-height-computed 0;
  border-radius: $border-radius-base;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: $dir-mode-align; // Collapse white-space
      padding: 5px 11px;
      line-height: $line-height-base;
      text-decoration: none;
      color: $pagination-color;
      background-color: $pagination-bg;
      border: 1px solid $pagination-border;
      margin-#{$dir-mode-align}: -1px;
      border-radius: 4px;
      margin-left: 3px;
      font-size: 12px;
      font-family: 'IRANYekanBoldFaNum';
    }
    &:first-child {
      > a,
      > span {
        margin-#{$dir-mode-align}: 0;
        font-family: 'IRANYekanBoldFaNum';
        //@include single-side-border-radius($dir-mode-align, $border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        margin-left: 0;
        font-family: 'IRANYekanBoldFaNum';
        //@include single-side-border-radius($dir-mode-align-inverse, $border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: $pagination-hover-color;
      background-color: $pagination-hover-bg;
      border-color: $pagination-hover-border;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: $pagination-active-color;
      background-color: $pagination-active-bg;
      border-color: $pagination-active-border;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: $pagination-disabled-color;
      background-color: $pagination-disabled-bg;
      border-color: $pagination-disabled-border;
      cursor: $cursor-disabled;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  @include pagination-size($padding-large-vertical, $padding-large-horizontal, $font-size-large, $border-radius-large);
}

// Small
.pagination-sm {
  @include pagination-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $border-radius-small);
}
