//
// Tooltips
// --------------------------------------------------


// Base class
//.tooltip {
//  position: absolute;
//  z-index: $zindex-tooltip;
//  display: block;
//  visibility: visible;
//  // Reset font and text propertes given new insertion method
//  font-family: $font-family-base;
//  font-size: $font-size-small;
//  font-weight: normal;
//  line-height: 1.4;
//  @include opacity(0);
//
//  &.in     { @include opacity($tooltip-opacity); }
//  &.top    { margin-top:  -3px; padding: $tooltip-arrow-width 0; }
//  &.right  { margin-left:  3px; padding: 0 $tooltip-arrow-width; }
//  &.bottom { margin-top:   3px; padding: $tooltip-arrow-width 0; }
//  &.left   { margin-left: -3px; padding: 0 $tooltip-arrow-width; }
//}

// Wrapper for the tooltip content
//.tooltip-inner {
//  max-width: $tooltip-max-width;
//  padding: 8px 10px;
//  color: $tooltip-color;
//  //text-align: center;
//  text-decoration: none;
//  background-color: $tooltip-bg;
//  border-radius: $border-radius-base;
//  border: solid 1px #d3dae8;
//  @include box-shadow(-1px 1px 3px rgba(0, 0, 0, 0.1));
//  position: relative;
//  z-index: 2;
//}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: $tooltip-arrow-width;
  height: $tooltip-arrow-width;
  border: solid 1px #d3dae8;
  z-index: 3;
  background-color: $tooltip-bg;
  @include rotate(45deg);
}

$popper-background-color: $tooltip-bg !default;

.vue-tooltip {
  max-width: $tooltip-max-width;
  text-decoration: none;
  border-radius: $border-radius-base;
  border: solid 1px #d3dae8;
  background-color: $popper-background-color;
  box-sizing: border-box;
  color: $tooltip-color;
  padding: 8px 10px;
  z-index: 100000;
  font-family: $font-family-base;
  font-size: $font-size-small;
  font-weight: normal;
  line-height: 1.4;
  @include box-shadow(-1px 1px 3px rgba(0, 0, 0, 0.1));

  &.vue-tooltip-hidden {
    //transform: translateX(-100000px) !important;
    display: none;
  }

  .vue-tooltip-content {
    text-align: center;
  }


  &[x-placement^="top"] {
    margin-bottom: 5px;
    .tooltip-arrow {
      bottom: - ($tooltip-arrow-width/2) - 1;
      left: 50%;
      margin-left: - $tooltip-arrow-width/2;
      border-top-color: transparent;
      border-left-color: transparent;
      //@include box-shadow(0 1px 3px -1px rgba(0, 0, 0, 0.3), -2px -1px 3px #fff);
    }
  }

  &[x-placement^="bottom"] {
    margin-top: 10px;
    .tooltip-arrow {
      top:  - ($tooltip-arrow-width/2) - 1;
      left: 50%;
      margin-left: - $tooltip-arrow-width/2;
      border-right: none;
      border-bottom: none;
    }
  }

  &[x-placement^="right"] {
    margin-left: 5px;
    .tooltip-arrow {
      top: 50%;
      left: - $tooltip-arrow-width/2;
      margin-top: - $tooltip-arrow-width/2;
      border-top: none;
      border-right: none;
    }
  }

  &[x-placement^="left"] {
    .tooltip-arrow {
      top: 50%;
      right: - $tooltip-arrow-width/2;
      margin-top: - $tooltip-arrow-width/2;
      border-bottom: none;
      border-left: none;
    }
  }
}