.wrapper-about {
    text-align: center;
    .about-header {
        text-align: center;
        font-size: 2.6em;
        font-weight: 700;
    }
    .divider {
        width: 145px;
        height: 1px;
        border: 1px solid #000;
        border-radius: 10px;
        display: inline-block;
    }

    .user-items-wrapper {
        z-index: 1;
        position: relative;
        .user {
            img {
                width: 100%;
                border-radius: 10px;
            }
            border: 1px solid #000;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            position: relative;
            
            &::after,
            &::before {
                content: " ";
                position: absolute;
                width: 100px;
                height: 100px;
                background: linear-gradient(135deg, #ff001d, #ddfa00);
                z-index: -1;
                animation: stroke 5s infinite;
                animation-fill-mode: forwards;
            }

            &::after {
                left: 0;
                top: -8px;
            }
            &::before {
                right: 0;
                bottom: -8px;
            }

            .user-description {
              
                display: none;
            }
            &:hover {
                .user-description {
                    transition: all .3s;
                    display: block;
                    width: 94%;
                    height: 228px;
                    background: aqua;
                    position: absolute;
                    top: 9px;
                    left: 26px;
                    right: 11px;
                    border-radius: 10px;
                }
            }
        }
    }
}

@keyframes stroke {
    0% {
        height: 8px;
        width: 8px;
    }
    50% {
        height: 8px;
        width: calc(100% + 8px);
    }
    100% {
        height: calc(100% + 16px);
        width: calc(100% + 8px);
    }
}
