


@mixin inline-list-table($height: 50px, $hover-color: $brand-primary, $hover-bg: $nav-link-hover-bg, $padding: $padding-base-horizontal, $el:'a'){
	display: table;
	table-layout: fixed;
	height: $height;
	line-height: $height;
	list-style-type: none;
	//margin: 0  $padding*-1;
	> li {
		display: table-cell;
		line-height: $height;
		height: $height;
		#{$el}{
			line-height: $height;
			display: block;
			padding: 0 $padding;
			text-align: center;
			transition: all 0.3s ease;
			&:hover {
				color: $hover-color;
				background-color: $hover-bg;
			}
		}
      .fa{
        vertical-align: middle;
      }
		/*
		&:first-child{
			a{  padding-right: 0;  }
		}
		&:last-child{
			a{  padding-left: 0;  }
		}
		*/
	}
}

@mixin fa($font-size: 14px, $line-height: 1){
	display: inline-block;
	font: normal normal normal #{$font-size}/#{$line-height} FontAwesome;
	//font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: middle;
}