html,
body {
  //background-color: #ecf0f6;
  min-height: 100%;
  margin: 0;
  padding: 0;
  direction: rtl;
  cursor: default;
}

//hide input number up/down arrows
// * Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

body {
  position: relative;
}

.ltr {
  direction: ltr;
}

.tl {
  text-align: left !important;
}

.t-center {
  text-align: center;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

.d-inline {
  display: inline-block;
}

.m-auto {
  margin: 0 auto;
}

.black {
  color: #000;
}

.green {
  color: #6abfa1;
}

.blue {
  color: #5191cd;
}

.float-left {
  float: left;
}

.dark-blue {
  background: #126df9 !important;
}

.border-dark-blue {
  border: 1px solid #126df9 !important;
}

.select {
  @include user-select(none);
}

.persian {
  font-family: 'IRANYekanBoldFaNum' !important;
}

a,
button,
input[type='button'],
input[type='submit'],
.btn {
  &:focus,
  &:active,
  &:active:focus {
    outline: none;
  }
}

ul,
ol,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  transition: color 0.2s ease-out;
}

input:focus {
  //transition: background-color .3s ease-in-out .3s;
}

.number {
  font-family: IRANYekanBoldFaNum;
}

.text-overflow-ellipsis {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.en {
  font-family: monospace, Tahoma;
}

.fa,
.vm {
  vertical-align: middle;
}

.text-muted-2 {
  color: #999;
}

.text-bold {
  font-weight: bold;
}

.text-black {
  color: black;
}

.text-dark {
  color: #090909;
}

.pointer {
  cursor: pointer;
}

img {
  max-width: 100%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.form-control {
  &.input-md {
    line-height: 32px;
    padding: 0 2px 0 20px;
  }
}

.di-initial {
  direction: initial;
}

input.form-control,
textarea.form-control {
  -webkit-appearance: none;
}

.card {
  background-color: white;
  border: solid 1px $input-border;
  border-radius: $border-radius-base;
  padding: 15px;
}

.combo-box {
  position: relative;
  color: #444;
  display: inline-block;
  background-color: #fff;
  cursor: pointer;
  @include transition(all 0.3s ease);
  border-radius: $combo-box-radius;

  &.open {
    border-radius: $combo-box-radius $combo-box-radius 0 0;
  }

  > span {
    line-height: 32px;
    display: block;
    min-width: 70px;
    padding: 0 7px 0 25px;
    max-width: 100%;
    @extend .text-overflow-ellipsis;
    @include user-select(none);
    @include transition(all 0.3s ease, border-radius 0s);
  }

  ul {
    position: absolute;
    top: 100%;
    right: 0;
    width: auto;
    min-width: 100%;
    background-color: #fff;
    line-height: 30px;
    border-top: solid 1px #eee;
    font-size: 12px;
    z-index: 600;
    display: none;

    &,
    > li:last-child {
      border-radius: 0 0 $combo-box-radius $combo-box-radius;
    }

    li {
      display: block;
      cursor: pointer;
      line-height: inherit;
      padding: 7px 10px;
      @include user-select(none);
      white-space: nowrap;

      &:hover {
        background-color: #ddd;
      }

      &.selected {
        color: $brand-primary;
      }

      &.disabled {
        color: #b4b4b4;
        cursor: default;
        opacity: 0.7;
      }

      > input {
        &:not(:checked) + label,
        &:checked + label {
          padding-right: 0 !important;
          padding-left: 2em;
          display: block;
          margin-bottom: 0 !important;
        }

        + label:before {
          right: auto !important;
        }

        &[type='checkbox'] + label:before {
          top: 0.4em !important;
        }

        &.style-2:not(:checked) + label:after,
        &.style-2:checked + label:after {
          top: 0.95em;
          left: 0.45em;
          right: auto;
        }
      }

      &.no-item {
        padding: 10px 0;
        text-align: center;
        color: $text-muted;
        cursor: default;
        background-color: white !important;
      }
    }
  }

  > i {
    position: absolute;
    top: 14px;
    left: 5px;
    border: solid 4px transparent;
    border-bottom: 0;
    border-top-color: #999;
    @include transition(all 0.3s ease);
  }

  &.open {
    ul {
      display: block;
      @include box-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
    }

    > i {
      @include rotate(-180deg);
    }

    @include box-shadow(0 0 3px rgba(0, 0, 0, 0.2));
  }

  &.on-top {
    &.open {
      border-radius: 0 0 $combo-box-radius $combo-box-radius;
    }

    ul {
      top: auto;
      bottom: 100%;

      &,
      > li:last-child {
        border-radius: $combo-box-radius $combo-box-radius 0 0;
      }
    }
  }

  &.combo-sm {
    > span {
      line-height: $input-height-small - 1;
      font-size: $font-size-small;
    }
  }

  &.combo-block {
    display: block;
  }

  &.form-control-style {
    display: block;

    > span {
      border: solid 1px $input-border;
      border-radius: inherit;
    }

    &.open {
      > span {
        border-color: $input-border-focus;
        box-shadow: $input-focus-shadow;
      }

      > ul {
        border: solid 1px $input-border-focus;
        border-top-width: 0;
      }
    }

    &.on-top {
      &.open {
        > ul {
          border-top-width: 1px;
          border-bottom: 0;
        }
      }
    }
  }

  &.has-search {
    .search-li {
      position: relative;
      padding: 5px 10px;
      background-color: #fff;

      input {
        border-radius: 30px;
        padding-left: 35px;
        padding-right: 30px;
        border-color: #d3dae8;
      }

      .close-icon,
      .search-icon {
        position: absolute;
        top: 0;
        line-height: 45px;
        width: 35px;
        color: #c8c8c8;
        font-size: 15px;
        text-align: center;
      }

      .close-icon {
        left: 10px;
      }

      .search-icon {
        right: 10px;
      }
    }
  }

  &.check-box-list {
    @include box-shadow(none !important);
    border: solid 1px #ccc !important;
    border-radius: $combo-box-radius;

    .search-li {
      border-radius: inherit;
    }

    ul {
      position: static;
      border: none !important;
      @include box-shadow(none !important);
      max-height: 300px;
      overflow: auto;
    }

    &.has-search {
      ul li:first-child {
        border-radius: 0;
      }
    }

    &:not(.has-search) {
      ul {
        border-radius: inherit;

        li {
          padding: 1px 10px;
        }

        li:first-child {
          border-radius: $combo-box-radius $combo-box-radius 0 0;
        }
      }
    }
  }
}

.no-style {
  .combo-box {
    &:not(:hover):not(.open) {
      background-color: transparent;

      > span {
        //padding-right: 0;
      }
    }
  }
}

.box {
  background-color: #fff;
  border-radius: 4px;
  @include box-shadow(0 1px 3px rgba(0, 0, 0, 0.1));

  .body {
    padding: 15px;
  }
}

.form-control {
  &.valid {
    //border-color: #ccc;
    //background-color: #e8f5fe;
  }

  &:not(.not-validation-style).invalid {
    //border-color: #ccc;
    background-color: #fff;
  }

  &.ltr,
  &.en {
    &:not(:placeholder-shown) {
      direction: ltr;
    }
  }
}

textarea {
  resize: none;
}

.error {
  top: 43px;
  right: 22px;
  color: #e52018;
}

.b-select.b-select-soft.invalid:not(.not-validation-style) {
  .b-selected-item {
    //border-color: #ccc;
    // background-color: #ffe9eb;
    border-bottom: 2px solid #ff678c;
    border-radius: 0;
  }
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block !important;
  width: auto;
  vertical-align: middle;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.date-picker {
  position: relative;

  input {
    position: relative;
    z-index: 2;
  }

  &:after {
    @include fa();
    position: absolute;
    content: '\f073';
    z-index: 2;
    left: 7px;
    top: 50%;
    color: #959595;
    @include translate(0, -50%);
  }
}

img.avatar {
  border-radius: 50%;
  vertical-align: middle;
}

.no-data {
  text-align: center;
  font-size: 36px;
  color: #ccc;
  padding: 100px;
  @media screen and (max-width: $screen-xs-max) {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.date-picker-sm .vpd-input-group {
  width: 70px;
}

.date-picker-sm .vpd-icon-btn {
  top: 5px !important;
  left: 5px !important;
}

input[dir='auto']:placeholder-shown {
  text-align: right;
  direction: rtl;
}

.highlighted-1 {
  > span {
    color: #ef6c00 !important;
  }

  .vpd-day-effect {
    background-color: #f9e1be !important;
    border: solid 1px #ef6c00;
  }
}

.c-scroll {
  $size: 8px;
  $scrollbar-bg-color: rgba(0, 0, 0, 0.05);
  $scrollbar-handler-color: rgba(0, 0, 0, 0.04);
  $scrollbar-handler-color-hover: rgba(0, 0, 0, 0.08);
  $scrollbar-corner-color: rgba(0, 0, 0, 0);

  //overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  //width: 100%;
  //height: 100%;

  &::-webkit-scrollbar {
    background: none;
    padding: 2px;
    width: $size;
    //height: $size;
  }

  &::-webkit-scrollbar-track {
    background-color: $scrollbar-bg-color;
    border-radius: $size;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $scrollbar-handler-color;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4) inset;
    border-radius: $size;

    &:hover {
      background-color: $scrollbar-handler-color-hover;
    }
  }

  &::-webkit-scrollbar-corner {
    background-color: $scrollbar-corner-color;
  }

  &.c-right {
    direction: ltr;

    > * {
      direction: rtl;
      text-align: right;
    }
  }
}

@media screen and (min-width: $screen-lg-min) {
  .lg-text-center {
    text-align: center;
  }
  .lg-text-left {
    text-align: left;
  }
  .lg-text-right {
    text-align: right;
  }
}

@media screen and (min-width: $screen-md-min) {
  .md-text-center {
    text-align: center;
  }
  .md-text-left {
    text-align: left;
  }
  .md-text-right {
    text-align: right;
  }
}

@media screen and (min-width: $screen-sm-min) {
  .sm-text-center {
    text-align: center;
  }
  .sm-text-left {
    text-align: left;
  }
  .sm-text-right {
    text-align: right;
  }
}

@media screen and (min-width: 0px) {
  .xs-text-center {
    text-align: center;
  }
  .xs-text-left {
    text-align: left;
  }
  .xs-text-right {
    text-align: right;
  }
}

.croppa-container canvas {
  width: 100% !important;
  height: 374px !important;
  @media screen and (max-width: $screen-phone) {
    width: 100% !important;
    height: 300px !important;
  }
}

.full-screen-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(black, 0.8);
  z-index: 1000;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  .popup-body {
    padding: 20px;
    min-width: 200px;
    max-width: 100%;
    background-color: white;
  }
}

.bg-green {
  background-color: #6abfa1;

  &:hover, &:focus {
    background-color: #6abfa1;
  }
}

.d-rtl {
  direction: rtl;
}

.d-ltr {
  direction: ltr;
}

.overflow-show {
  overflow: unset;
}

.overflow-auto {
  overflow: auto;
}


.green-comment-count {
  color: #6abfa1;
}

.red-comment-count {
  color: #e52018;
}

select, input[type="checkbox"], input[type="radio"] {
  &:focus-visible {
    outline: unset !important;
  }
}
