#header {
  height: 5rem;
  z-index: 40;
  margin-top: 2.5rem;

  @media (max-width: 576.98px) {
    position: fixed;
    top: 0;
    left: 0;
    right: 10.5%;
    margin-top: 0;
    background-color: #f5f1f1;
    padding: 1rem 0;
  }

  @media (min-width: $sidebar-show-breakpoint + 1) and (max-width: $screen-md-max) {
  }
  @media (max-width: $sidebar-show-breakpoint) {
    right: 0;
    width: 100%;
  }

  .today {
    &-date {
      font-size: 1.6em;
      color: #000;
      font-family: IRANYekanBoldFaNum;
      @media screen and (max-width: 991.98px) {
        & {
          font-size: 1.3em;
        }
      }
    }

    &-text {
      font-size: 1.6em;
      color: #000;
      font-family: iranyekanwebbold;
      @media screen and (max-width: 991.98px) {
        & {
          font-size: 1.3em;
        }
      }
    }
  }

  .logo-wrapper {
    float: right;
  }

  .toggle-sidebar {
    vertical-align: middle;
    line-height: $header-height - 10;
    color: #777;
    cursor: pointer;
    padding: 0 0 0 15px;
    float: right;
    font-size: 25px;
  }

  .blink {
    position: absolute;
    display: inline-block;
    content: " ";
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
    border-radius: 40px;
    background: red;
    z-index: 1;
    right: -3px;

  }

  .notification-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 1.5rem;

    &__header-user-image {
      .holder-username-heart {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .heart-item {
          display: flex;
          align-items: center;
          justify-content: center;
          direction: inherit;

          .red {
            color: #f00;
          }

          .gray {
            color: #a0a0a0;
          }
        }

        .holder-change-user-avatar {
          flex-basis: 30%;
          display: flex;
          flex-direction: column;
        }
      }
    }


    > li {
      position: relative;
      // display: inline-block;
      > .n-a {

      }

      &.is-open {
        > .n-a {
          color: $brand-primary;
          background-color: rgba(0, 0, 0, 0.04);

          &:after {
            background-color: $brand-primary;
          }
        }
      }

      &:focus {
        outline: none;
      }
    }
  }

  .left-bar {
    float: left;
    @include inline-list-table(
        $header-height - 10,
        $header-icon-hover-color,
        transprent,
        10px
    );

    .fa {
      font-size: $header-icon-size;
    }

    a:not(:hover) {
      color: $header-icon-color;
    }

    .search-wrapper {
      .fa {
        padding: 0 10px;
        line-height: $header-height - 10;
        color: $header-icon-color;
        cursor: pointer;

        &:hover,
        &.open {
          color: $brand-primary;
        }
      }

      .form-control {
        @include transition(all 0.7s ease-out);
        display: inline-block;
        width: 0;
        padding: 0;
        visibility: hidden;
        opacity: 0;
      }
    }
  }

  &.active-search {
    .search-wrapper {
      .fa {
        color: $brand-primary;
      }

      .form-control {
        width: 170px;
        padding: 6px 12px;
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .right-element {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;

    .day-before-parent {
      margin-left: 14px;
      display: block;

      &__text {
        border: 2px solid #5b5b5b;
        padding: 3px 16px;
        border-radius: 16px;
        font-family: iranyekanwebbold;
        font-size: 14px;
      }
    }

    .day-next-parent {
      margin-right: 14px;
      display: block;

      &__text {
        border: 2px solid #5b5b5b;
        padding: 3px 16px;
        border-radius: 16px;
        font-family: iranyekanwebbold;
        font-size: 14px;
      }
    }

    .current-date {
      &__text {
        color: #6abfa1;
        font-family: 'iranyekanwebbold';
        font-size: 13px;
      }
    }

    .time {
      margin-right: 20px;
      display: inline;
    }

    > li {
      position: relative;

      > .n-a {
        cursor: pointer;
        @include user-select(none);

        > .fa {
          font-size: $header-icon-size;
          line-height: $header-height - 10;
        }

        @include transition(all 0.2s ease);

        &:not(:hover) {
          color: $header-icon-color;
        }
      }

      &.is-open {
        > .n-a {
          color: $brand-primary;
          background-color: rgba(0, 0, 0, 0.04);

          &:after {
            background-color: $brand-primary;
          }
        }
      }

      &:focus {
        outline: none;
      }
    }
  }
}

.notification-drop-down {
  position: absolute;
  top: 100%;
  left: 0;
  width: 320px;
  background-color: white;
  border-radius: 20px 20px;
  z-index: 2;
  margin-top: 4px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.28);
  transition: all 0.2s ease-out;
  opacity: 0;
  visibility: hidden;
  @include scale(1, 0.8);
  transform-origin: top;

  .dd-header {
    display: table;
    table-layout: fixed;
    height: 50px;
    font-size: 15px;
    color: white;
    width: 100%;
    background-color: #6abfa1;
    border-radius: 20px 20px 0 0;

    > * {
      padding: 0 15px;
      display: table-cell;
      height: 50px;
      line-height: 50px;
      vertical-align: middle;
      text-align: right;

      .fa {
        vertical-align: middle;
        line-height: inherit;
      }

      &.clickable {
        cursor: pointer;
        text-align: center;

        &:hover {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }

    .dd-header-date {
      text-align: left;
      direction: ltr;
      font-size: 12px;
      font-family: sans-serif;

      .update {
        &:focus,
        &:hover {
          outline: unset;
        }
      }
    }
  }

  .dd-body {
    line-height: normal;
    height: 320px;
    overflow: auto;
    font-family: 'IRANYekanBoldFaNum';

    .dd-item-body-status {
      float: left;
      padding: 1px 12px;
      border-radius: 20px;
      margin-bottom: 10px;

      &--green {
        color: #6abfa1;
        border: 1px solid #6abfa1;
      }

      &--blue {
        color: #5191cd;
        border: 1px solid #5191cd;
      }
    }

    li {
      color: #777;
      display: table;
      width: 100%;
      table-layout: fixed;

      > div {
        display: table-cell;
      }

      .dd-item-icon {
        line-height: 50px;
        width: 50px;
        font-size: 18px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.02);
        vertical-align: middle;

        img {
          width: 42px;
          height: 42px;
          margin-bottom: -1px;
        }
      }

      .dd-item-body {
        padding: 8px 10px;
      }

      .dd-item-date {
        font-size: 11px;
        float: left;
        color: #b4b4b4;
        padding-right: 10px;
      }

      .dd-item-title {
        font-size: 13px;
        margin-bottom: 3px;

        .user-name {
        }

        .user-is-online {
          font-size: 1rem;
          text-align: right;
          font-family: 'IRANYekanBoldFaNum';
        }
      }

      .dd-item-description {
        font-size: 11px;
        color: #b9b9b9;
      }

      &[data-status='NotRead'] {
        .dd-item-title {
          color: #666;
          font-weight: 500;
        }

        .fa {
          color: lighten($brand-primary, 20%);
        }
      }

      &[data-status='Read'] {
        color: #9e9e9e;

        .fa {
          color: #c9c9c9;
        }
      }

      &:not(:last-child) {
        border-bottom: solid 1px #ddd;
        cursor: pointer;

        &:hover {
          background-color: #f0f4fa;
        }
      }

      &:last-child {
        //padding: 26px 0;
        color: #c9c9c9;
        font-size: 11px;
      }

      &.is-current {
        cursor: default;

        .dd-item-icon {
          img {
            border: solid 1px $brand-primary;
            padding: 2px;
            background-color: white;
          }
        }
      }
    }

    &.is-empty {
      display: flex;
      flex-direction: column;
      justify-items: center;
      justify-content: center;
      text-align: center;
      color: #ccc;
      overflow: hidden;
    }

    //archive notification list
    .holder-notification-list {
      display: flex !important;
      justify-content: center;
      align-items: center;
      padding: 2px 0;

      &__hero-adder {
        border: 1px solid;
        border-radius: 100%;
        padding: 10px 13px;
        display: flex;

        &--page-adder {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.3em;
        }
      }
    }
  }

  .dd-single-view {
    padding: 20px;

    .dd-date {
      font-size: 11px;
      color: lighten($brand-primary, 15%);
      text-align: left;
      direction: ltr;
      font-family: sans-serif;
    }

    .dd-title {
    }

    .dd-description {
      color: #6a6a6a;
      text-align: justify;
    }
  }

  //== dd-single

  .dd-profile {
    .dd-profile-header {
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 220px;

      .cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.1);
        background: -moz-linear-gradient(
            top,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(0, 0, 0, 0.1) 60%,
            rgba(0, 0, 0, 0.46) 100%
        );
        background: -webkit-linear-gradient(
            top,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(0, 0, 0, 0.1) 60%,
            rgba(0, 0, 0, 0.46) 100%
        );
        background: -o-linear-gradient(
            top,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(0, 0, 0, 0.1) 60%,
            rgba(0, 0, 0, 0.46) 100%
        );
        background: -ms-linear-gradient(
            top,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(0, 0, 0, 0.1) 60%,
            rgba(0, 0, 0, 0.46) 100%
        );
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(0, 0, 0, 0.1) 60%,
            rgba(0, 0, 0, 0.46) 100%
        );
      }

      .dd-header {
        background-color: rgba(0, 0, 0, 0.3);
        color: white;

        a {
          color: inherit;
        }
      }
    }

    .clickable {
      width: 50px;
    }

    .dd-header-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: transparent !important;
    }
  }

  //=== dd-profile

  .dd-item-details {
    display: table;
    table-layout: fixed;
    width: 100%;
    font-size: 11px;
    color: #adadad;

    > span {
      display: table-cell;
      padding: 0 5px;

      &:last-child {
        width: 30px;
      }
    }
  }
}

#header .notification-bar {
  &__header-user-image {
    display: flex;
    align-items: center;

    span {
      font-size: 1.5em;
      font-family: 'IRANYekanBlack';
    }

    .user-avatar-placeholder {
      margin-right: 5px;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      overflow: hidden;

      @media (max-width: 991.98px) {
        width: 3rem;
        height: 3.1rem;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__notification {
    margin-left: 12px;
    display: block;
    position: relative;

    .notification_counter {
      position: absolute;
      right: -11px;
      top: -8px;
      color: #fff;
      background: #f00;
      font-size: 14px;
      border-radius: 50px;
      width: 18px;

      text-align: center;
    }

    &--circle-parent {
      // background-color: #6abfa1;
      // padding: 7px 8px;
      // vertical-align: text-top;
      // border-radius: 34px;
      > i {
        // color: #fff;
        font-size: 3em;
        // vertical-align: baseline;
      }
    }
  }

  &__suporter {
    margin-left: 14px;
    background-color: #6abfa1;
    padding: 6px 20px;
    border-radius: 18px;
    cursor: pointer;

    &--parent {
      color: #fff;
      font-size: 14px;
    }
  }

  &__day-before-parent {
    margin-left: 14px;
    display: block;

    &__text {
      border: 2px solid #5b5b5b;
      padding: 3px 16px;
      border-radius: 16px;
      font-family: iranyekanwebbold;
      font-size: 14px;
    }
  }

  &__day-next-parent {
    margin-right: 14px;
    display: block;

    &__text {
      border: 2px solid #5b5b5b;
      padding: 3px 16px;
      border-radius: 16px;
      font-family: iranyekanwebbold;
      font-size: 14px;
    }
  }

  &__current-date {
    &__text {
      color: #6abfa1;
      font-family: 'iranyekanwebbold';
      font-size: 13px;
    }
  }
}

#header .notification-bar > li {
  &.is-open .notification-drop-down {
    visibility: visible;
    opacity: 1;
    @include scale(1, 1);
  }
}

@media (max-width: 580px) {
  #header {
    .logo-wrapper {
      width: 28px;
      overflow: hidden;

      img {
        max-width: none;
      }
    }

    &.active-search {
      .notification-bar {
        width: 0;
        overflow: hidden;
      }
    }

    &.clicked:not(.active-search) {
      .notification-bar {
        animation: show-bar 1s linear;
      }
    }
  }
}

@media (max-width: 480px) {
  #header {
    .logo-wrapper {
      //display: none;
    }

    .notification-bar > li .n-a {
      padding: 0 5px;
    }

    .notification-drop-down {
      position: fixed;
      top: $header-height;
      left: 0;
      width: 100%;
      z-index: 100;
      margin-top: 0;
    }
  }
}

.header-timer {
  .n-a {
    padding-left: 0 !important;
  }

  .timer-text {
    display: inline-block;
    direction: ltr;
    margin-left: 5px;
    margin-right: 15px;
    vertical-align: middle;

    > div {
      display: inline-block;
      margin: 0 !important;
      vertical-align: middle;
      width: 8px;
      text-align: center;
      overflow: hidden;
      position: relative;
      height: 16px;
      font-size: 15px;
      perspective: 1000px;

      > span {
        margin: 0 !important;
        display: block !important;
        line-height: 16px;
        height: 16px !important;
      }
    }
  }

  &:not(.active) {
    .timer-text {
      color: #959595;
    }
  }

  .beh-loading {
    width: 34px;
    height: 34px;
    position: absolute;
    left: 1px;
    top: 3px;

    &:after {
      display: none;
    }
  }

  button {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 0;
    line-height: 30px;
    //background-color: rgba(13, 131, 221, 0.04);
    background-color: fade_out($brand-primary, 0.96);
    color: #0d83dd;
    border: solid 1px $brand-primary;
    margin: 2px;
    transition: all 0.2s;
    position: relative;

    &.loading-active {
      background-color: #eee;
    }

    i {
      width: 0;
      height: 10px;
      border-color: transparent transparent transparent $brand-primary;
      transition: transform 200ms ease;
      border-style: solid;
      border-width: 7px 0 7px 10px;
      font-size: 0;
      display: inline-block;
      vertical-align: middle;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-left: 1px;

      &.pause {
        border-style: double;
        border-width: 0 0 0 8px;
        margin-left: 0;
      }
    }

    .fa {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 !important;
      height: auto !important;
    }

    &.btn-warning {
      border-color: $brand-warning;
      background-color: fade_out($brand-warning, 0.9);
      color: $brand-warning;
    }
  }

  &.active {
    .n-a > div {
      border-color: $brand-primary !important;
    }
  }
}

.slideH-enter-active,
.slideH-leave-active {
  position: absolute;
  right: 0;
  left: 0;
  opacity: 1;
  transform: translateY(0);
  //transform-origin: top center;
  transition: all 0.5s linear;
  transform-style: preserve-3d;
}

//.slideH-leave-to , .slideH-enter{  opacity: 0;  }
.slideH-enter {
  //transform: rotateX(90deg) translateZ(15px);
  transform: translateY(-100%);
}

.slideH-leave-to {
  //transform: rotateX(-90deg) translateZ(15px);
  transform: translateY(100%);
}

@media (max-width: 340px) {
  #header {
    .notification-bar {
      margin-left: 0 !important;
    }

    .header-timer {
      .n-a {
        padding-right: 0 !important;
      }
    }
  }
}

@media (max-width: 500px) {
  #header .notification-bar {
    &__day-before-parent {
      &__text {
        padding: 3px 5px;
      }
    }

    &__day-next-parent {
      &__text {
        padding: 3px 5px;
      }
    }
  }
}

.holder-deleted-comment {
  .holder-deleted-comment-information {
    text-align: right;
    overflow-wrap: break-word;

    .deleted-comment-name-day {
      font-size: 1.3em;
      font-weight: 700;
    }

    .single-comment-deleted {
      font-size: 1.2em;
      line-height: 30px;
    }
  }
}
