body {
  // overflow-y: scroll;

  padding: 0;
  margin: 0;
}

.main-wrapper {
  // overflow-x: hidden;
  overflow: hidden;
  min-height: 100vh;
  // padding-right: $sidebar-width;
  // padding-right: 8.2%;

  // @media (max-width: $sidebar-show-breakpoint) {
  //   padding-right: 0;
  // }

  @media (min-width: 992px) {
    padding-right: 11.5rem;
  }
}

#main {
  // padding: 4rem 2rem;
  // min-height: 100vh;
  // padding-top: $header-height;
  position: relative;
  transition: min-height 0.3s;
  display: flex;
  flex-flow: column;

  .router-base {
    flex-grow: 1;
    // margin-top:6.7rem
    @media (max-width: 576.98px) {
      margin-top: 7rem;
    }
  }
}

.vb {
  > .vb-dragger {
    z-index: 5;
    width: 10px;
    right: 0;

    > .vb-dragger-styler {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: rotate3d(0, 0, 0, 0);
      transform: rotate3d(0, 0, 0, 0);
      -webkit-transition: background-color 100ms ease-out, margin 100ms ease-out, height 100ms ease-out;
      transition: background-color 100ms ease-out, margin 100ms ease-out, height 100ms ease-out;
      background-color: rgba(black, 0.1);
      margin: 5px 5px 5px 0;
      border-radius: 20px;
      height: calc(100% - 10px);
      display: block;
    }
  }

  &.vb-scrolling-phantom > .vb-dragger > .vb-dragger-styler {
    background-color: rgba(black, 0.2);
  }
  > .vb-dragger:hover > .vb-dragger-styler,
  &.vb-dragging > .vb-dragger > .vb-dragger-styler,
  &.vb-dragging-phantom > .vb-dragger > .vb-dragger-styler {
    background-color: rgba(black, 0.3);
  }

  > .vb-dragger:hover > .vb-dragger-styler {
    margin: 0;
    height: 100%;
  }

  &.vb-dragging > .vb-dragger > .vb-dragger-styler {
    margin: 0;
    height: 100%;
  }

  &.vb-on-left {
    > .vb-dragger {
      right: auto;
      left: 0;
      > .vb-dragger-styler {
        margin-left: 5px;
        margin-right: 0;
      }
    }
  }
}

.legal-bill-details {
  table {
    th {
      color: black;
      font-weight: bold;
    }
  }
}
