#sidebar {
  background-color: #f9c700;
  //background-color: #5191cd;
  color: #fff;
  width: 10rem;
  position: fixed;
  right: 1.2rem;
  top: 2.2rem;
  bottom: 0;
  z-index: 2;
  height: 51rem;
  border-radius: 3rem;
  text-align: center;
  padding: 2.4rem 0;

  .disabled-sidebar {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #f8f8f8;
    opacity: 0.6;
    z-index: 2;
    top: 0;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    .message {
      transform: rotate(
          0deg);
      font-size: 1.4em;
      line-height: 70px;
    }
  }

  .sidebar-content {
    min-height: 100%;
    display: flex !important;
    flex-flow: column;

    .site-brand {
      display: none;

      .dr-iravani {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.4em;
      }

      .pezeshkito {
        direction: ltr;
        margin: 0;
        font-family: IRANYekanBold;
        font-size: 1em;
      }
    }

    > section {
      flex-grow: 1;
    }

    .footer {
      padding-bottom: 15px;

      img {
        height: 70px;
      }
    }

    .vb-dragger-styler {
      margin-left: 4px;
      margin-right: auto;
      width: 5px;
    }
  }

  &.vb-visible {
    li.active:after {
      opacity: 0;
    }
  }

  a {
    color: inherit;
  }

  .user-avatar {
    text-align: center;

    img {
      width: 100px;
      height: 100px;
      margin: 0 auto 15px auto;
      display: block;
      border-radius: 50%;
    }

    .user-name {
      font-size: 15px;
      margin: 10px 0;
      @extend .text-overflow-ellipsis;
    }

    &.has-avatar {
      img {
        padding: 2px;
        border: solid 1px white;
      }
    }
  }

  .quick-access {
    margin: auto;
    color: $sidebar-color;
    @include inline-list-table(26px, #fff, rgba(255, 255, 255, 0.1), 6px);

    a {
      color: inherit;
    }
  }

  .divider {
    border-bottom: solid 1px $sidebar-color;
    margin: 10px 0;
    display: block;
  }

  .navigation {
    padding: 0 15px 0 0;

    margin: 6rem 0 0 0;

    ul {
      line-height: 46px;

      li {
        text-align: center;
        @include transition(all 0.3s ease);
        background-color: transparent !important;
        margin-bottom: 2rem;
        position: relative;

        form {
          padding-right: 1.8rem !important;
        }

        a, form {
          height: 35px;
          border-radius: 0 18px 18px 0;
          display: flex;
          align-items: center;
          padding-right: 2.4rem;
          // @include transition(all 0.2s ease);
          position: relative;

          i {
            font-weight: 500;
            font-size: 31px;
            vertical-align: middle;

            &::before {
              color: #fff;
            }
          }

          &.router-link-exact-active.router-link-active {
            background-color: #fff;

            i {
              &::before {
                color: #000;
              }
            }

            .top-curve {
              font-size: 14px;

              &::before {
                content: '';
                width: 100%;
                height: 1rem;
                top: -1rem;
                left: 0rem;
                background: #fff;
                display: block;
                border-radius: 0;
                position: absolute;
              }

              &::after {
                content: '';
                width: 100%;
                height: 1rem;
                top: -1rem;
                left: 0px;
                background: #f9c700;
                display: block;
                border-radius: 0 0 0 60px;
                position: absolute;
              }
            }

            .bottom-curve {
              font-size: 14px;

              &::before {
                content: '';
                width: 100%;
                height: 1rem;
                bottom: -1rem;
                left: 0rem;
                background: #fff;
                display: block;
                border-radius: 0;
                position: absolute;
              }

              &::after {
                content: '';
                width: 100%;
                height: 1rem;
                bottom: -1rem;
                left: 0px;
                background: #f9c700;
                display: block;
                border-radius: 60px 0 0 0;
                position: absolute;
              }
            }
          }

          &:hover {
            background-color: #fff;

            i {
              &::before {
                color: #5191cd;
              }
            }

            .top-curve {
              font-size: 14px;

              &::before {
                content: '';
                width: 100%;
                height: 1rem;
                top: -1rem;
                left: 0rem;
                background: #fff;
                display: block;
                border-radius: 0;
                position: absolute;
              }

              &::after {
                content: '';
                width: 100%;
                height: 1rem;
                top: -1rem;
                left: 0px;
                background: #f9c700;
                display: block;
                border-radius: 0 0 0 60px;
                position: absolute;
              }
            }

            .bottom-curve {
              font-size: 14px;

              &::before {
                content: '';
                width: 100%;
                height: 1rem;
                bottom: -1rem;
                left: 0rem;
                background: #fff;
                display: block;
                border-radius: 0;
                position: absolute;
              }

              &::after {
                content: '';
                width: 100%;
                height: 1rem;
                bottom: -1rem;
                left: 0px;
                background: #f9c700;
                display: block;
                border-radius: 60px 0 0 0;
                position: absolute;
              }
            }
          }
        }

        &.open {
          background-color: rgba(255, 255, 255, 0.15);
        }

        &.has-menu {
          > a {
            padding-left: 40px;
            position: relative;

            &:after {
              @include fa(20px, 46px);
              content: '\f104';
              position: absolute;
              top: 0;
              left: 0;
              width: 40px;
              text-align: center;
              color: $sidebar-color;
              @include transition(all 0.3s ease);
            }
          }

          > ul > li > a {
            height: 0;
            overflow: hidden;
            border-top-color: $brand-primary;
            // @include transition(height 0.4s ease-in-out);
          }

          &.open {
            > a:after {
              @include rotate(-90deg);
              color: darken($sidebar-bg-color, 10%);
            }

            > ul > li > a {
              height: 40px;
              border-top: solid 1px $brand-primary;
            }
          }

          // &:not(.open) ul {  display: none !important;  }
          ul {
            padding: 0 15px;
            line-height: 40px;
            font-size: 12px;

            li {
              background-color: transparent;

              a {
                padding-right: 20px;

                &:before {
                  width: 6px;
                  height: 6px;
                  background-color: #fff;
                  vertical-align: middle;
                  content: '';
                  margin-left: 8px;
                  display: inline-block;
                  @include transition(background-color 0.3s ease);
                }

                &:hover {
                  color: #111;
                  font-weight: 400;

                  &:before {
                    background-color: #333;
                  }
                }
              }

              a.active {
                color: #333;

                &:before {
                  background-color: #333;
                }
              }

              &.active {
                position: relative;
              }
            }
          }
        }

        &.activdsse {
          background-color: #fff;

          position: relative;
          //background-color: rgba(84, 116, 219, 0.8);
          &.has-menu:not(.open) > a:after {
            color: #fff;
          }

          position: relative;
          color: #d8234a;

          .other-stylesss {
            color: #5191cd;
            z-index: -1;
            top: 0;
            left: 0;
            display: block;
            position: absolute;
            right: 4px;
            height: 35px;
            width: 91px;
            background: white;
            border-radius: 0 10rem 10rem 0;
          }
        }

        .new-module::after {
          position: absolute;
          display: inline-block;
          content: " ";
          width: 10px;
          height: 10px;
          top: 0;
          right: 10px;
          border-radius: 40px;
          background: red;
          z-index: 1;
        }
      }
    }

    &.disabled {
      opacity: 0.5;

      * {
        cursor: default !important;
      }
    }
  }

  .sidebar-icon {
    margin: auto;
    display: inline-block;
    max-width: 100%;
  }

  li.has-menu ul li.has-menu ul li a:before {
    border-radius: 50%;
  }

  @media (min-width: $sidebar-show-breakpoint + 1) and (max-width: $screen-md-max) {
    width: $sidebar-width-md;
  }

  @media (max-width: $sidebar-show-breakpoint) {
    //position: fixed;
    //overflow: auto;
    //overflow-x: hidden;
    //overflow-y: auto;
    z-index: 900;
    right: 0;
    @include translate(100%, 0);
    @include transition(all 0.3s ease-out);
    .navigation {
      li.active:after {
        display: none;
      }
    }
    //.vue-sticky-placeholder {
    //  display: none;
    //}
    //.sidebar-content {
    //  position: relative !important;
    //  top: 0 !important;
    //  width: auto !important;
    //  height: auto !important;
    //  min-height: unset !important;
    //}
  }
}

@media (min-width: $sidebar-show-breakpoint + 1) {
  .sidebar-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: $sidebar-width;
    background-color: $sidebar-bg-color;
    bottom: 0;
    z-index: 0;
    @include translate(100%, 0);
    @include transition(transform 0.6s ease-out, opacity 0.6s ease-out);
  }
  .active-sidebar {
    .sidebar-overlay {
      @include translate(0, 0);
    }
  }
}

@media (min-width: $sidebar-show-breakpoint + 1) and (max-width: $screen-md-max) {
  .sidebar-overlay {
    width: $sidebar-width-md;
  }
}

@media (max-width: $sidebar-show-breakpoint) {
  .sidebar-overlay {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 899;
    visibility: hidden;
    @include transition(opacity 0.3s ease-out, visibility 0.3s ease-out);

    &:after,
    &:before {
      position: absolute;
      top: 5%;
      left: 5%;
      width: 40px;
      border-top: solid 2px white;
      content: '';
      transition: all 0.3s ease-out;
    }

    &:before {
      transform: rotate(90deg);
    }
  }
  .active-sidebar {
    #sidebar {
      box-shadow: -1px 0 10px 0px rgba(0, 0, 0, 0.3);
      @include translate(-2rem, 0);
    }

    .sidebar-overlay {
      opacity: 1;
      visibility: visible;

      &:before {
        transform: rotate(45deg);
      }

      &:after {
        transform: rotate(-45deg);
      }
    }

    overflow: hidden;
  }
}

@media (min-width: $sidebar-show-breakpoint + 1) {
  #header {
    .toggle-sidebar {
      display: none;
    }

    .logo-wrapper {
      padding-right: 15px;
    }
  }
}

@media (max-width: $screen-phone) {
  #sidebar {
    .sidebar-content {
      width: 100% !important;
      overflow: hidden scroll;
      height: 100%;
      box-sizing: border-box !important;
      padding-right: 15px !important;
    }

    .vb-dragger {
      display: none;
    }
  }
}

@-webkit-keyframes show-bar {
  0% {
    width: 0;
    overflow: hidden;
  }
  99% {
    width: 0;
    overflow: hidden;
  }
  100% {
    width: auto;
    overflow: visible;
  }
}

@keyframes show-bar {
  0% {
    width: 0;
    overflow: hidden;
  }
  99% {
    width: 0;
    overflow: hidden;
  }
  100% {
    width: auto;
    overflow: visible;
  }
}

.holder-feature-list {
  text-align: justify;
  height: 380px;
  //header
  .header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8em;
    font-weight: 900;
  }

  .parent-feature-list {
    font-size: 1.1em;
    font-weight: 900;
    line-height: 30px;
    margin-top: 10px;

    .single-feature {
      //border-bottom: 1px solid #ccc;
    }
  }

  .footer-new-feature-list {
    display: flex;
    justify-content: center;
  }
}

.button-not-style {
  background: unset;
  box-shadow: unset;
  outline: unset;
  border: unset;
}

.btn-close {
  padding: 5px 33px 9px;
  border-radius: 20px;
  font-family: IRANYekanBlack;
  font-size: 1.4em;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

@import "../anmation";






